/*
	Template Name: Exhibit -  Conference & Event HTML Template
	Author: Themewinter
	Author URI: https://themeforest.net/user/tripples
	Description: Eventor -  Conference & Event HTML Template
	Version: 1.0
*/


/* Table of Content
==================================================
1.	Typography
2.  Global Styles (body, link color, gap, ul, section-title, overlay etc)
3.  Header area
4.	Banner area

	
*/


@import 'variable';
@import 'mixin';



@import url('https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i');

@import url('https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;0,800;0,900;1,500&display=swap"');
/* ============================== */






/* Typography
================================================== */



body {
    font-family: 'Roboto', sans-serif;
    line-height: 26px;
    font-size: 16px;
    color: $body-color;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #1c1c24;
    font-family: $poppins;
}
h1,h2 {
    font-family: "Poppins";
}
h1 {
    font-size: 36px;
    line-height: 36px;
    font-weight: 900;
}
h2 {
    font-size: 30px;
    line-height: 36px;
    font-weight: 700;
}
h3 {
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: 700;
}
h4 {
    font-size: 18px;
    line-height: 28px;
    font-weight: 700;
}
h5 {
    font-size: 14px;
    line-height: 24px;
}

p {
   font-size: 16px;
}

/* Global styles
================================================== */

html {
    overflow-x: hidden !important;
    width: 100%;
    height: 100%;
    position: relative;
    text-rendering: optimizeLegibility;
}
body {
    border: 0;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
ul{
   padding: 0;
   margin: 0;
   
}

li {
   list-style-type: none;
}

a:link,
a:visited {
    text-decoration: none;
}
a {
    color: $primary-color;
    @include transition();
}
a:hover {
    text-decoration: none;
    color:  $primary-color;
}
a.read-more {
    color: $primary-color;
    font-weight: 700;
}
a.read-more:hover {
    color: #222;
}
.body-color{
   background: #161362;
   color: $white-color;
}
.body-inner {
   padding: 0 60px;
}

section,
.section-padding {
    padding: 145px 0;
    position: relative;
}
.section-bg{
   background: #f9fafc;
}
.no-padding {
    padding: 0;
}
.p-60{
   padding: 60px 0;
   
}
.media>.pull-left {
    margin-right: 20px;
}
.gap-60 {
    clear: both;
    height: 60px;
}
.gap-40 {
    clear: both;
    height: 40px;
}
.gap-30 {
    clear: both;
    height: 30px;
}
.gap-20 {
    clear: both;
    height: 20px;
}
.mb-25{
   margin-bottom: 25px;
}
.mb-30{
   margin-bottom: 30px;
}

.mb-55 {
   margin-bottom: 55px;
}

.mb-60{
   margin-bottom: 60px;
}
.mb-70{
   margin-bottom: 70px;
}
.mb-100{
   margin-bottom: 100px;
}
.mt-60{
   margin-top: 60px;
}
.mrb-30 {
    margin-bottom: 30px;
}
.mrb-80 {
    margin-bottom: -80px;
}

.ml-60 {
   margin-left: 60px;
}

.ml-200 {
   margin-left: 200px;
}
.mr-70{
   margin-right: 70px;
}
.mr-80{
   margin-right: 80px;
}
.mr-100{
   margin-right: 100px;
}
.ml-70{
   margin-left: 70px;
}
.mr-70{
   margin-right: 70px;
}
.mr-80{
   margin-right: 80px;
}
.mr-100{
   margin-right: 100px;
}
.mrt-0 {
    margin-top: 0 !important;
}
.pab {
    padding-bottom: 0;
}

.pd-120 {
   padding: 0 120px !important;
}

.pr-160 {
   padding-right: 160px;
}

.pt-80 {
   padding-top: 80px;
}

.pt-100 {
   padding-top: 100px;
}

.p-150 {
   padding: 150px 0px!important;
}

.p-70 {
   padding-bottom: 70px;
}

a:focus {
    outline: 0;
}
img.pull-left {
    margin-right: 20px;
    margin-bottom: 20px;
}
img.pull-right {
    margin-left: 20px;
    margin-bottom: 20px;
}
.unstyled {
    list-style: none;
    margin: 0;
    padding: 0;
}

.pb-130 {
   padding-bottom: 130px;
}

img {
   max-width: 100%;
}

/* Dropcap */
.dropcap {
    font-size: 48px;
    line-height: 60px;
    padding: 0 7px;
    float: left;
    font-weight: 700;
    margin: 5px 15px 5px 0;
    position: relative;
    text-transform: uppercase;
}

// btn 
.btn{
   font-size: 16px;
   font-weight: 700;
   color: $white-color;
   text-transform: uppercase;
   background: $primary-color;
   height: 50px;
   padding: 0 35px;
   line-height: 50px;
   @include border-radius(3px);
   @include transition();
   outline: none;
   text-decoration: none;
   cursor: pointer;
   &:focus{
      outline: none;
      
   }
   &:hover{
      color: $white-color;
      background: $primary-dark;
   }
   &.fill{
      background: transparent;
      padding: 0 25px;
      color: $white-color;
      margin-left: 20px;
      border: 2px solid $white-color;
      &:hover{
         background: $primary-color;
         border-color: $primary-color;
      }
   }
   &.btn-round{
      @include border-radius(36px);
   }

    i {
       padding-left: 5px;
    }
}

.btn-link{
   font-size: 16px;
   font-weight: 700;
   color: $title-color;
   text-decoration: none !important;
   i{
      margin-left: 6px;
      position: relative;
      top: 2px;
   }
   &:hover{
      color: $primary-color;
   }
}

.btn-link-box {
   border: 1px solid $white-color;
   padding: 0px 25px;
   color: $white-color;
   display: inline-block;
   height: 40px;
   line-height: 40px;

   &:hover {
      background-color: $radical-red2;
      border-color: $radical-red2;
      color: #fff;
   }
}



// Color violet bg
.color-violet {
   background: $violet-color;
   color: $white-color;
}

// Color Sin bg
.color-sin {
   background: $sin-color;
   color: $white-color;
}

// default title set
.section-title,
.column-title{
   font-weight: 800;
   position: relative;
   padding-bottom: 30px;
   text-align: center;
   color: $gray-color2;
   margin-bottom: 80px; 

   &:after{
      @include absolute();
      content: '';
      right: 0;
      background-image: url(../images/shap/title.png);
      @include background-content(no-repeat, center center,contain );
      width: 70px;
      height: 10px;
      top: auto;
      bottom: 0;
      margin: auto;
   }
   span{
      display: block;
      font-size: 14px;
      font-family: $roboto;
      font-weight: 400;
      line-height: 26px;
      color: #888888;
      text-transform: uppercase;
      letter-spacing: 1.4px;
      margin-bottom: 10px;
      margin-top: -5px;

   }
   &.white{
      color: $white-color;
      &:after{
         background-image: url(../images/shap/title-white.png);
      }
      span{
         color: $white-color;
      }
   }
}

.title-area {
   max-width: 650px;
   padding-bottom: 10px;

   p {
      font-size: 18px;
   }
}

.ts-title {
   color: $gray-color2;
   font-weight: 700;
   margin: 0;
}

.banner-title {
   font-size: 70px;
   color: $white-color;
   line-height: 74px;
   letter-spacing: -2.1px;
   font-weight: 700;
}

.section-heading {
   color: $gray-color2;
   font-weight: 700;
   margin: 0;
   font-size: 56px;
   line-height: 62px;
   letter-spacing: -1.68px;
   padding-bottom: 24px;
}

.md {
   font-size: 56px;
   line-height: 62px;
   letter-spacing: -1.68px;
   padding-bottom: 24px;
}

.sm {
   font-size: 28px;
   color: $gray-color2;
   font-family: $poppins;
   margin: 0;
   transition: all ease .5s;
}

.watermark-title {
      color: #F8F6F4;
      font-family: "Caveat",Sans-serif;
      font-size: 330px;
      font-weight: 700;
      line-height: .8em;
      letter-spacing: -9.9px;
}

.sub-title {
   color: $green-color;
   font-family: 'Caveat', cursive;
   font-size: 52px;
   letter-spacing: -3.28px;
   display: inline-block;
   padding-bottom: 27px;
}

.normal-sub-title {
   color: $gray-color5;
   font-family: "Roboto",Sans-serif;
   font-size: 14px;
   font-weight: 400;
   line-height: 26px;
   letter-spacing: 1.4px;
}

.section-title-area {
   padding-bottom: 60px;

   p {
      font-size: 18px;
   }
}

.title-bg {
   position: relative;

  .watermark-title {
      position: absolute;
      top: -160px;
      left: 0;
      z-index: -1;
  } 
}

.section-title, .column-title {
   font-size: 36px;
   font-weight: 800;
   position: relative;
   padding-bottom: 30px;
   text-align: center;
}
// .ts-title{
//    font-size: 24px;
// }

// hidden-title
.hidden-title{
   position: absolute;
   left: 0;
   top: 0;
   bottom: 0;
   margin: auto;
   @include transform(rotate(180deg));
}
// gradient
.gradient{
   position: relative;
   &:before{
      @include absolute();
      background-image: linear-gradient( 144deg, rgb(50,21,117) 0%, rgb(141,11,147) 51%, rgb(255,0,102) 100%, rgb(255,5,124) 100%);
      width: 100%;
      height: 100%;
      content: '';
      opacity: 0.902;
   }
}

.overlay{
   &:before{
      @include absolute();
      width: 100%;
      height: 100%;
      content: '';
      background: rgba(0,0,0, .50);
   }
}


/* Pagination */

.pages {
	margin-bottom: -5px;
	text-align: center;
	.pagination {
      margin: 0;
      justify-content: center;
		li {
         &:first-child,
         &:last-child{
            a{
               border-radius: 50%;
            }
         }
			a {
				@include border-radius(50%);
				margin-right: 8px;
            color: #7c7c7c;
            width: 40px;
            height: 40px;
            padding: 10px 0;

			}
      }
	}
}

.pagination>.active>a,
.pagination>.active>a:hover,
.pagination>li>a:hover {
	color: #fff;
	background: #ff0763;
	border: 1px solid transparent;
}
.color-primary{
   color: #ff057c !important;
}

.body-inner {
   .container-fluid {
      padding: 0 60px;
   }
}