.intro {
  width: 100%;
  height: calc(100vh + 50px);
  overflow: hidden;
}
.intro .picture {
  position: absolute;
  top: 100px;
  left: 50px;
  max-height: 80%;
  width: 30vw;
  height: 30vw;
  z-index: 10;
}
.intro .bg {
  filter: blur(4px);
  height: 100%;
  width: auto;
}
.intro .text {
  position: absolute;
  left: 50px;
  top: min(calc(30vw + 100px), calc(80% + 100px));
  width: 30vw;
  z-index: 50;
  @media (max-width: 700px) {
    width: 80%;
  }
}

.intro .button {
  font-size: 2em;
  background-color: var(--button);
  width: fit-content;
  padding-inline: 20px;
  padding-block: 10px;
  border-radius: 10px;
  color: white;
  z-index: 10;

  @media (max-width: 700px) {
    font-size: 1.5em;
  }
}

.intro .button:hover {
  background-color: var(--button-accent);
}

.intro .button.enroll {
  position: absolute;
  left: 10vw;
  bottom: 30vh;
  max-width: 70vw;

  @media (max-width: 700px) {
    left: -5px;
  }
}

.intro .button.people {
  position: absolute;
  right: 2vw;
  bottom: 10vh;
  max-width: 70vw;
  background-color: var(--backlight);

  @media (max-width: 700px) {
    right: -5px;
  }
}

.intro .button.people:hover {
  background-color: var(--backlight-accent);
}

.intro .arrow {
  box-sizing: border-box;
  height: 64px;
  width: 64px;
  border-style: solid;
  border-color: white;
  border-width: 0px 1px 1px 0px;
  transform: rotate(45deg);
  transition: border-width 150ms ease-in-out;
}

.intro .arrow:hover {
  border-bottom-width: 4px;
  border-right-width: 4px;
}

.intro .container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 50%;
  bottom: 10%;
  transform: translate(-50%, 0%);
  animation: pointDown 4s ease infinite;
  z-index: 50;
}

.intro .aframe_main {
  height: 120% !important;
  width: 105% !important;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}
@keyframes pointDown {
  0% {
    transform: translate(-50%, 0%);
  }

  60% {
    transform: translate(-50%, 0%);
  }

  70% {
    transform: translate(-50%, 10%);
  }

  80% {
    transform: translate(-50%, 5%);
  }

  90% {
    transform: translate(-50%, 10%);
  }

  100% {
    transform: translate(-50%, 0%);
  }
}

.about {
  background: linear-gradient(var(--bg-alt) 30%, rgba(255, 255, 255, 0.5)), url("/assets/Images/Castello-Tinazzi.jpg");
  overflow: visible;
  z-index: -10;
}

.about p {
  padding: 1em;
  z-index: 10;
}

.about .column .aframe {
  height: calc(100% + 300px) !important;
  width: calc(100% + 400px) !important;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-70%, -50%);
  z-index: -1;
  pointer-events: none;
  @media (max-width: 800px) {
    transform: translate(-50%, -50%);
  }
}

.about .column {
  position: relative;
  display: flexbox;
  width: 50%;
  margin-inline: auto;
  min-height: 400px;
  overflow: visible;

  @media (max-width: 800px) {
    width: 80%;
  }
}

.columns {
  display: flex;
  flex-wrap: wrap;
}


.countdown-container {
  display: flex;
  width: 100%;
  max-width: 70%;
  justify-content: space-between;
  flex-wrap: wrap;
}

.days-container,
.hours-container,
.minutes-container,
.seconds-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-alt);
  border: 5px solid var(--button);
  width: 15vw;
  height: 15vw;
  border-radius: 50%;

  @media (max-width: 700px) {
    width: 100px;
    height: 100px;
  }

  @media (max-width: 550px) {
    width: 250px;
    height: 250px;
    margin-bottom: 25px;
    margin-inline: auto;
  }
}

.days-container:hover,
.hours-container:hover,
.minutes-container:hover,
.seconds-container:hover {
  color: var(--button-accent);
  border: 5px solid var(--button-accent);
}

.days,
.hours,
.minutes,
.seconds {
  font-size: 2.5em;
  margin: 10px 0;
}

.days-label,
.hours-label,
.minutes-label,
.seconds-label {
  margin-bottom: 5px;
}

@media (max-width: 800px) {

  .countdown-container {
    max-width: 90%;
  }
}

.where .direction {
  display: flexbox;
  width: calc(50% - 10vw);
  margin-inline: auto;

  @media (max-width: 800px) {
    width: 80%;
  }
}

.directions {
  gap: 10vw;
  display: flex;
  flex-wrap: wrap;
}

.stats {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.stat {
  display: inline-flex;
  padding: 2em;
  justify-content: center;
  flex-direction: column;
  height: 200px;
  width: 250px;
  margin-inline: 0px;
  transition: all 0.5s ease;
  flex-grow: 1;

  @media (max-width: 960px) {
    width: 100%;
  }
}

.stat:hover {
  background-color: var(--bg-alt-accent);
}

.stat span {
  color: var(--button);
  border-radius: 32px;
  font-weight: bolder;
  font-size: 64px;
  margin-block: 32px;
  margin-inline: auto;
}

.reasons {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.reason {
  display: inline-flex;
  padding: 2em;
  justify-content: center;
  flex-direction: column;
  height: 300px;
  width: 250px;
  margin-inline: 0px;
  transition: all 0.5s ease;

  @media (max-width: 960px) {
    width: 100%;
  }
}

.reason:hover {
  background-color: var(--bg-accent);
}

.reason .icon {
  margin: auto;
  font-size: 3em;
}


.our-sponsors {
  height: 300px;
  overflow-x: hidden;
}

.our-sponsors .content {
  position: relative;
}

.sponsors {
  position: absolute;
  left: 0px;
  top: 100%;
  transform-origin: right top;
  transform: rotate(-90deg) translateY(-200px);
  overflow-x: hidden;
  overflow-y: scroll;
  width: min-content;
  height: 1200px;
}

.sponsor {
  display: block;
  margin: auto;
  transform: rotate(90deg);
  transform-origin: right top;
  position: relative;
  width: 200px;
  height: 200px;
  overflow: hidden;
  transition: all 0.5s ease;
}

.sponsor img {
  width: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  object-fit: cover;
}

.advisors {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.advisor {
  width: 300px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  height: 400px;
  box-shadow: var(--backlight) 0px 1px 4px;
  border-radius: 2em;
  overflow: hidden;
  transition: all 0.5s ease;
  margin: 50px;
}

.advisor:hover {
  transform: translateY(-5px);
  box-shadow: var(--backlight-accent) 0px 8px 24px;
}

.advisor .picture {
  background-color: #888888;
  display: block;
  width: 300px;
  height: 300px;
}

.advisor .picture img {
  transition: transform 0.5s ease;
}

.advisor:hover .picture img {
  transform: translate(-50%, -50%) scale(1.2);
}

.advisor h4 {
  margin: auto;
}

.tracks {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  flex-direction: column;
}

.track {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: fit-content;
  width: 100%;
  flex-wrap: wrap;
  flex-grow: 1;
  box-shadow: var(--backlight) 0px 1px 4px;
  margin-block-end: 50px;
  transition: all 0.5s ease;
  background-color: var(--bg-translucent);
  color: var(--bg-alt);

  @media (max-width: 950px) {
    align-items: start;
    margin-inline: auto;
    width: min-content;
  }
}

.track:hover {
  transform: translateY(-10px) !important;
  box-shadow: var(--backlight-accent) 0px 8px 24px;
}

.track.left {
  flex-wrap: wrap-reverse;
}

.track .text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 400px;
  margin-inline: auto;
  padding-inline: 1em;

  @media (max-width: 950px) {
    min-width: 0px;
    margin-inline: auto;
  }
}

.track .text .button {
  padding: 10px;
  border-radius: 10px;
  margin: 10px;
}

.track .picture {
  width: 600px;
  height: 300px;
  max-width: 50%;

  @media (max-width: 950px) {
    width: 80vw;
    max-width: 100%;
    margin: auto;
  }
}